<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/map_icon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000372"
                android:text="Sample City"/>

            <TextView
                android:id="@+id/tvLocCoords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="(19.01,72.05)"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1">

               <TextView
                   android:id="@+id/tvRegister"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Unregister"
                   android:textSize="20sp"
                   android:visibility="gone"
                   android:layout_weight="0.5"
                   android:textColor="#068D45"/>

               <TextView
                   android:id="@+id/tvRemove"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/remove"
                   android:layout_weight="0.5"
                   android:layout_margin="5dp"
                   android:textSize="18sp"
                   android:textColor="#ff0000"
                   />



           </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>